
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');
.App {
}
body{
  background-color:#000000;
  overflow-x: hidden;
  max-width: 100vw;
 
}
*,body,*::after,*::before{
  box-sizing: border-box;
  
  
}
.video-iframe{
  width: 100vw;
}
.flexrow{
  display: flex;
justify-content: center;
align-items: flex-start;

width: fit-content;
margin: auto;
border: 4px solid #EEEEEE;
border-radius: 2px;
}
.form *{
  margin-bottom: 10px;
}
.poster img{
  max-height: 450px;
 
  margin: auto;
}
.flexunder{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.fleximg{
  display: flex;
 
  flex-wrap: wrap ;
  
  justify-content: center;
  
}
.fleximg img{
  
  
  max-height: 80px;
  height: 80px;
  min-height: 80px;
  cursor: pointer;
  
}
.middle{
  position: absolute;
  text-align: center;
  z-index: 600;
  
  top:50%;
  left:50%;
  margin-left: -234px;
  top: 50%;
  margin-top: -25px;
}
.lg{
  font-family: 'Poller One', cursive !important;
  color: white;
  font-size: 50px;
}
 .flexcol{ display: flex;
  flex-direction: column;
}
.pcontent{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 
}
.hometext{
  font-size: 40px;
  text-align: justify;
   margin: auto;
   font-family: 'B';
   font-weight: 300;
   color: #d2b584 ;
}
.slidecontent{
  display: flex;
  justify-content: center;
  min-width: 100vw;
  margin: auto;
}
.slidecontent p{


color :white;
font-family: "BauLF-Medium";
font-weight: 300;
font-size: 16px;
margin-top: 16px;
margin-left: 15%;
margin-right: 15%;
max-width:70%;


}
.pcontent div{
  

  
}
.slidecontent h1,.slidecontent h2{
  color:  #9f7036;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  
}
.pcontent h1{
  text-transform: uppercase;
}
.pcontent *{
  text-align: center;
  width: 80vw;
}
.navcontainer{
  height: 80px;
  max-height: 80px;

  background-color: rgba(0, 0, 0, 0);
  color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;
  }
  .black{
    
  }
.trailer{
  color: rgb(128, 94, 0);
  width: 200px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.homecon{
  position: fixed;
  top: 20px;
  left: 50px;
  z-index: 1000;
  color: white;
display: flex;
max-width:400px;
height:50px;
align-items: center;
padding:3px;

}
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  z-index: 2;
  background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,0.49343487394957986) 99%, rgba(12, 12, 12, 0.822) 100%, rgba(0,0,0,0.4990371148459384) 100%);
}
.homecon img{
  width:30px;
  margin-right: 20px;
}
.bar{
  width: 35px;
 height: 5px;
  background-color: white;
  border-radius: 1px;
  margin: 3px;
 

}
.menubtn{
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 99;

}
.bar:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: left;

}
.bar:nth-child(2)  {
  transform: rotate(-45deg);
  transform-origin: right;


}
.bar:nth-child(2) .rotate {
  

}
.nav{

background-color: #050a05;
position: fixed;
top: 0;
left: 0;
width: 100vw;
height:100vh;
transform: scaleY(0);
transition-property: all;
transition-duration: .5s;
z-index:5000;
color: white;
transform-origin: bottom;
opacity: 0;
border: 1px solid rgb(0, 0, 0);

}
.set{
  display: flex;
  gap: 30px;
}
.set > *{
  width: 100%;
}
.adcon{
  display: flex;
  flex-direction: column;
  margin: 10%;
}
.adcon *{
  color: white;
}
.adcon button{
  background-color: teal;
  width: 100px;
}
form{
  display: flex;
  flex-direction: column;
}
.slide{
  z-index: 9000;
  color: white;
}
.pcontent{
  color: white;

}
.imgs{
  max-height: 250px;
  margin: 10px;
  border: 1px solid teal;
 cursor: pointer;
}
.pcontent p,.pcontent h1,.pcontent h2 {
  max-width: 450px;
  margin-bottom: 5px;
}
.pcontent p{
  text-transform: uppercase;
}
.pcontent h2{
  text-transform: capitalize;
}
.aboutus{
margin-top: 100px;
margin-left: 100px;
background-color: black;
width: 100vw;
min-height: 100vh;
color: white;
z-index: 600;


}
.baulf{
  font-family: "BauLF-Medium";
  color: #EEEEEE !important;
}

.hhh{
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  z-index: 500;
  color: white;
 
  margin: auto;
}
.workers{
  display: flex;
 
  margin:15px;
  color: white;
}
.rodalform{
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
align-items: center;
  justify-content: center;
}
.rodalform h4{
  color: teal;
  text-align: center;
}
.rodalform label{
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.rodalform *{
  margin-left: 20px;
  margin-top: 5px;
  width:400px;
  font-family: 'Akzidenz-Grotesk BQ'
}
.rodalform button{
  background-color: olive;
color: white;
margin-top: 10px;
width: 200px;
}
.video-background {
  background: #000;

  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -99;
  
}
.video-background ::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.75)
}
.vidcon iframe{
  min-width: 100vw;
  min-height: 100vh;
}

.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.workers img {
  width: 200px;
  height: 200px;
  margin: 25px;
  border-radius: 50%;
  margin-bottom: 0;
}
.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.workers div{
  margin: auto;
}
.hh{
  text-transform: lowercase;
  font-size: 20px;
  text-align: center;
  z-index: 500;
  max-width: 500px;
  margin: auto;
  color: white;
}
.navcontent{
  display: flex;
  justify-content: flex-end;
  margin-right: 90px;
  margin-top: 100px;
  font-family: 'Akzidenz-Grotesk BQ', sans-serif;
  font-size: 40px;

  color: white;
}
.cp-text{

  position: absolute;
  bottom:50px;
 
   color: rgba(255, 255, 255, 0.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);
   z-index:400;
   text-align: left;
  }
  .cp-text2{

    position: absolute;
    bottom:100px;
    right:120px;
     color: rgba(231, 158, 47, 0.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);
     z-index:400;
     cursor: pointer;
     
    }
    .gmail{
   
  color: #d2b584 ;
  font-weight: bold;
    }
  .radar {
    animation: pulse 5s infinite ease-in-out;
    position: absolute;
    bottom:50px;
    left:40px;
     color: rgba(255, 255, 255, 0.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);
     z-index:400;
  }
  .radar img{
    max-width: 70px;
  }
  @keyframes pulse {
    0% {
      opacity: 0;
    }
    50% {
opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
    .fa {
      padding: 10px;
      font-size: 30px;
     
      text-align: center;
      text-decoration: none;
      margin: 15px 2px;
     
      background: #35363800;
      color: white;
    }

.ic{
  position: absolute;
  bottom: 5%;
  right: 10px;
  z-index: 99;
}
.fa:hover {
    
    color:  #9f7036;
}



.nav-content-container{
  display: flex;
  flex-direction: column;
  color: white;
  width: 30vw;
}
 .nav-content-container>h1{
  margin: 2px;
  text-align: left;
  
    font-size: 55px;
  text-transform: uppercase;
  transform-origin: bottom;
  transform: scaleY(0);
  animation-name:scaleup;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;

  transform-origin: bottom;
  -moz-animation-timing-function: ease-in;
  animation-timing-function: linear;
}
.nav-content-container h1:hover{
  color:  #EEEEEE ;
  cursor: pointer;
}

.nav.show{
  transform: scaleY(1);
opacity: 1;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.flexdivider{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}
.teanrow{
  display: flex;
}
#nav-icon2 {
  width: 60px;
  height: 45px;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 5001;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  transform: scale(0.5,0.5);
}
.vidcon{
  position: relative;
}
.content{
  width: 100vw;
  margin-top: 80px;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
  text-align: justify;
  z-index: 600;
  max-width: 450px;

}
.content h2{
  text-transform: uppercase;
  font-size: 29px;
  text-align: justify;
  margin-bottom: 3px;
}
.content p{
  opacity: 0.5;
  text-align: left;
}
.projects{
position: relative;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
color: white;
margin-top: 30px;
}
.linearcont{
  display: flex;
  justify-content: center;
}
.pcard{
  position: relative;
  margin: 10px 30px;
}
.pcard img{
width: 450px;
filter: grayscale(100%);


}
.pcard h3{
  position: absolute;
bottom: 10px;
left:20px;
color: white;
max-width: 350px;
font-size: 25px;
text-transform: uppercase;
text-align: left;

}
.pcard img:hover{
  filter: grayscale(0%);

}
#myVideo {
  
  right: 0;
  bottom: 0;
  width: 100vw;
  height: auto;
}
.myVideo {
  
  right: 0;
  bottom: 0;
  width: 100vw;
  height: auto;
}
.vidwriteup{
  position: absolute;
  bottom:25%;
  left: 5%;
  text-transform: uppercase;
  color: white;
  max-width: 400px;
  z-index: 99;
}
.vidwriteup p{
  color: aqua;
text-align: left;
font-weight: bold;
font-family:  'Akzidenz-Grotesk BQ';

}
.vidwriteup h1{
  font-family: 'Akzidenz-Grotesk BQ';
  font-size: 45px;

}
#nav-icon2 span {
  display: block;
  position: absolute;
  height: 9px;
  width: 50%;
  background: #9f7036;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {
  top: 18px;
}

#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {
  top: 36px;
}

#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}
.slideup{
  display: block;
  z-index: 1;
}

.body {
  background-color: #111;
  background-image: radial-gradient(#333, #111);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  width: 100vw;
  font-weight: 700;
  overflow: hidden;
  font-family: 'BauLF-Medium', ;
  margin-top: 30px;
}

#fly-in {
  font-size: 4em;
  margin: 40vh auto;
  height: 20vh; 
  text-transform: uppercase;
}

#fly-in span {
  display: block;
  font-size: .4em;
  opacity: .8;
}

#fly-in div {
 position: fixed; 
  margin: 2vh 0;
  opacity: 0;
  left: 10vw;
  width: 80vw;
  animation: switch 32s linear infinite;
}

#fly-in div:nth-child(2) { animation-delay: 4s}
#fly-in div:nth-child(3) { animation-delay: 8s}
#fly-in div:nth-child(4) { animation-delay: 12s}
#fly-in div:nth-child(5) { animation-delay: 16s}
#fly-in div:nth-child(6) { animation-delay: 20s}
#fly-in div:nth-child(7) { animation-delay: 24s}
#fly-in div:nth-child(8) { animation-delay: 28s}

@keyframes switch {
    0% { opacity: 0;filter: blur(20px); transform:scale(12)}
    3% { opacity: 1;filter: blur(0); transform:scale(1)}
    10% { opacity: 1;filter: blur(0); transform:scale(.9)}
    13% { opacity: 0;filter: blur(10px); transform:scale(.1)}
    80% { opacity: 0}
    100% { opacity: 0}
}
.slidedown{
  display: none;
}
@keyframes scaleup {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
.rodal{
  z-index: 9000;
}
input{
  color: #000000;
}
.rodal-dialogue{
  padding: 0px;
}
.rodal-mask {
  position: absolute;
  background: black;
}
.teamdesc{
  max-width: 500px;
  margin-right: 7%;
 


  
 
}

.teamdesc *{
  text-align: right;
}
.teamdesc h2{
  color:  #9f7036;
  margin: 0;
}
.teanrow{ 
  display: flex;
  gap: 50px;
 flex-wrap: wrap;
}
.teamflex{
  display: flex;
  flex-direction: column;
 

}
.lk{
  display: flex;
  justify-content: center;
}
.lk .fa{
  color: #9f7036;
}
.lk h4{
  margin: 0;
  text-transform: uppercase;
}
.adminform input,.adminform textarea{
background-color: black;
}
.hib{
  background-color:  #9f7036; 
  padding: 5px;
  cursor: pointer;
  width: fit-content;
  border-radius: 12px;

}

@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
.slides {
  position: relative;
}
.slides .slick-prev, .slides .slick-next {
  position: absolute;
  top: 50%;
 color:#000000
}
.slides .slick-prev {
  left: 5%;
}
.slides .slick-next {
  right: 5%;
}
.slick-prev:before, .slick-next:before{
  color: #d2b584 !important;
}
element {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

element::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 14px/1 'BauLF-Medium';
  color: #d2b584 ;
  background: url('https://codepen.io/images/classy_fabric.png') #050a05;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
}

button,
input,

textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  color: #fff;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}

[placeholder]::-webkit-input-placeholder { color: #eeeeee; }
[placeholder]:hover::-webkit-input-placeholder { color: #eeeeee; }
[placeholder]:focus::-webkit-input-placeholder { color: transparent; }

[placeholder]::-moz-placeholder { color:  #eeeeee; }
[placeholder]:hover::-moz-placeholder { color: #d2b584; }
[placeholder]:focus::-moz-placeholder { color: transparent; }

[placeholder]:-ms-input-placeholder { color: #eeeeee; }
[placeholder]:hover:-ms-input-placeholder { color: #eeeeee; }
[placeholder]:focus:-ms-input-placeholder { color: transparent; }

form {
  width: 400px;
  margin: 50px auto;
}

input[type="text"] {
  display: block;
  width: 400px;
  margin: 0 0 20px;
  padding: 8px 12px 10px 12px;
  border: 1px solid #9f7036;
  background: rgba(0,0,0,.25);
  color: rgba(211,211,211,0.9);
height: 60;
Border: 2px solid rgba(230,230,230,0.1)

}

textarea {
  display: block;
  width: 400px;
  height: 150px;
  margin: 0 0 20px;
  padding: 8px 12px 10px 12px;
  border: 1px solid #9f7036;
  background: rgba(0,0,0,.25);
  background: rgba(0,0,0,.25);
  color: rgba(211,211,211,0.9);
height: 60;
Border: 2px solid rgba(230,230,230,0.1)
}
.select-dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  font-family: 'Akzidenz-Grotesk BQ';
  font-weight: 500;
}
 .select-dropdown:last-child {
  margin-right: 0px;
}
 .select-dropdown__button {
  height: 40px;
  width: 100%;
  background-color: #9f7036;
  color: #050a05;
  border: 0px;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
}
 .select-dropdown__button:focus {
  outline: none;
}
 .select-dropdown__button .zmdi-chevron-down {
  position: absolute;
  right: 10px;
  top: 12px;
}
 .select-dropdown__list {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  max-height: 300px;
  overflow: auto;
  margin: 0;
  padding: 0;
  border: 1px solid #050a05;
  border-top: 0px solid transparent;
  list-style-type: none;
  opacity: 0;
  pointer-events: none;
  transform-origin: top left;
  transform: scale(1, 0);
  transition: all ease-in-out 0.3s;
  z-index: 2;
}
 .select-dropdown__list.active {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1, 1);
}
 .select-dropdown__list-item {
  display: block;
  list-style-type: none;
  padding: 10px 15px;
  background: #9f7036;
  border-top: 1px solid #050a05;
  font-size: 14px;
  line-height: 1.4;
  cursor: pointer;
  color: #050a05;
  text-align: center;
  transition: all ease-in-out 0.3s;
}


.baulf::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #9f7036;
  transition: width .3s;
  border-radius: 2px;
}

.baulf:hover::after {
  width: 100%;
  
}



 .select-dropdown__list-item:hover {
  background-color: #050a05;
  color: #EEEEEE;
  transition: all ease-in-out 0.3s;
}
.video-thumb {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: opacity 400ms ease 0ms;
}
.tiny {
  filter: blur(20px);
  transform: scale(1.1);
  transition: visibility 0ms ease 400ms;
}

.radio {
  position: relative;
  display: inline-block;
  margin: 0 20px 20px 0;
  color: #d2b584;
}

.radio input[type="radio"] {
  vertical-align: middle;
  opacity: 0;
}

.radio label {
  vertical-align: middle;
  cursor: pointer;
}

.radio input[type="radio"] + label:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: -3px 5px 0 -15px;
  vertical-align: middle;
  font-size: 14px;
  font-family: fontawesome;
  line-height: 19px;
  text-align: center;
  border: 1px solid #9f7036;
  background: rgba(0,0,0,.25);
}

.radio input[type="radio"] + label:before {
  border-radius: 50%;
}

.radio input[type="radio"]:hover + label:before {
  content: '\f111';
  font-size: 9px;
  color: #EEEEEE;
}

.radio input[type="radio"]:checked + label:before {
  content: '\f111';
  font-size: 9px;
  color: #d2b584;
}

.radio .sex {
  font: 20px fontawesome;
}

input[type="submit"] {
  display: inline-block;
  width: 150px;
  outline: none;
  font-family: "BauLF-Medium ";
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  font-weight: 500;
  border-radius: .3em;
  height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
 height: 60px;
 color: #9f7036;
  cursor: pointer;
  transition: all .2s ease-in-out;
  background-size: 100% 100%;
  background-position:center;
}
input[type="submit"]:focus,
input[type="submit"]:hover {
  background-size: 150% 150%;
  color: #999999;
}
input[type="submit"]:active {
  
}
.scroll-to-top {
  position: fixed;
  bottom: 12px;
  left: 90%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #050a0500;
  color: #fff;
  z-index: 1000;
}
.scroll-to-top .icon {
  margin: 10px auto;
  animation: scrollTop 0.5s alternate ease infinite;
  display: flex;
  width: 100px;
  color: white;
}
@keyframes scrollTop {
  from {
      transform: translateY(2px);
  }
  to {
      transform: translateY(-1px);
  }
}
h1,h2,h3,h4,h5{
  color: #9f7036;
  font-family: "Akzidenz-Grotesk BQ";
  font-weight: 500;
}

p,a,span{
  color:#d2b584 ;
}
.slidecontent p{
  color: #d2b584 ;
}
.slides .slick-prev, .slides .slick-next {
  position: absolute;
  top: 50%;
 
  z-index: 100;
}
.golden-btn + .golden-btn { margin-top: 10px; }

.golden-btn {
  display: inline-block;
  outline: none;
  font-family: "Akzidenz-Grotesk BQ";
  font-weight: 500;
  font-size: 16px;
  box-sizing: border-box;
  border: none;
  border-radius: 3px;
  height: 30px;
  
  text-transform: uppercase;
  padding: 0 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px rgba(139,66,8,1),
              inset 0 -1px 1px 3px rgba(250,227,133,1);
              background-image: linear-gradient(160deg, #9f7036, #9f7036, #d2b584, #9f7036, #9f7036);
              color: rgb(120,50,5);
              text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  border: 1px solid #a55d07;
  color: rgb(120,50,5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all .2s ease-in-out;
  background-size: 100% 100%;
  background-position:center;
}
.golden-btn:focus,
.golden-btn:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23),
                inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
  border: 1px solid rgba(165,93,7,.6);
  color: rgba(120,50,5,.8);
}
.golden-btn:active {
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
}
.big{
  width: 300px;
}
.slideup h1{
  font-family: 'Akzidenz-Grotesk BQ';
  font-size: 40px;
}
.valatext{
  font-family: "Akzidenz-Grotesk BQ";
  font-weight: 300;
  font-size: 25px;
}
.nav-content-container>h1{
  font-family: "Akzidenz-Grotesk BQ";
  font-weight: 500;
  font-size: 55px;
}

.btn {
 
  border: 1px solid #a55d07;
  
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
}

.btn::before, .btn::after {
  position: absolute;
  background: #a55d07;
  z-index: -1;
  transition: 1s;
  content: '';
}

.btn::before {
  height: 50px;
  width: 130px;
}

.btn::after {
  width: 150px;
  height: 30px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.btn:hover::before {
  width: 0px;
  background: #a55d07;
}

.btn:hover::after {
  height: 0px;
  background: #a55d07;
}

.btn:hover {
  background: #a55d07;
}
.bg{
  background-color:'black' !important;
      z-index:8000  !important;
      display:"flex" !important;
      flex-direction:'column' !important;
      justify-content:'center' !important;
      align-items:'center' !important;
}
.slideimg{
  max-width: 800px;
}
.imgslide{
  margin: 0 auto !important;
  width: 500px !important;
  max-width: 500px !important;}



  .teammembers{
    width:500px;
    
    
    padding: 2px;
   
    min-height: 1000px;
    
    
    color: white;
  }

  .teampage{
    margin: 100px auto ;
    margin-bottom: 0%;
    display: flex;
justify-content: center;

max-width: 80vw;
gap: 20px;
  }
  .teamtext{
    width:500px;
  
  }
  .teamcontent{
display:'flex';
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0 auto;
text-align: center;
top: 0;

  }
  @media only screen and (max-width: 768px) {

    .vidwriteup h1{
      font-size: 25px;
    }
    .homecon img {
      width: 30px;
      margin-right: 5px;
      left: 2px ;
      padding:0;
      display: none;
    }
    .slideimg{
      max-width: 400px;
    }
    .imgslide{
      margin: 0 auto !important;
      width: 300px !important;
      max-width: 300px !important;}
    
    
    .homecon {
      position: fixed;
      top: 20px;
      left: 5px;
      z-index: 1000;
      color: white;
      display: flex;
      max-width: 400px;
      height: 40px;
      align-items: center;
    
    }
    .moblepre{

      position: absolute; 
      left: 0; 
      top: 100px;
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      width: 300px; /* Need a specific value to work */
    }
    .flexunder{
      flex-direction: column;
    }
    .poster img {
      max-width: 100%;
      padding: 10px;
    
    }
    .nav-content-container>h1 {
      font-size: 40px;
    }
    .content  {
      width: 100vw;
      /* margin-top: 80px; */
      
      display: flex;
      flex-direction: column;
      justify-content: center;
     
      text-align: justify;
      z-index: 600;
      max-width: calc(100vw-10px);
      margin: 0;
    }
    .nav-content-container{
      display: flex;
      flex-direction: column;
     
    
    }
    .navcontent {
      display: flex;
      justify-content: flex-end;
      /* margin-right: 90px; */
      margin-top: 50px;
    
     
    }
    
    .navcontent{
      display: flex;
      
      margin-right: 90px;
      margin-top: 50px;
    
    
      justify-content: flex-start;
    }
    .aflex{
      display: flex;
      gap :2px;
    }
    .cp-text {
      position: absolute;
      bottom: 10px;
      /* right: 50%; */
     
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      width: 300px; /* Need a specific value to work */
      text-shadow: 0 1px rgb(255 255 255 / 10%);
      z-index: 400;
      text-align: center;
     
      margin: auto;
    }
    .radar {
      animation: pulse 3s infinite ease-in-out;
      position: absolute;
      bottom: 50px;
      left: 50%;
      color: rgba(255, 255, 255, 0.7);
      text-shadow: 0 1px rgb(255 255 255 / 10%);
      z-index: 400;
      /* align-self: center; */
      /* margin: auto; */
      margin-left: -50px;
    }
    .teampage{
flex-wrap: wrap;


    }
    .flexdivider{
      flex-direction: column;
    }
    .teamdesc{
      max-width: 400px;
      margin: 0;
    
    
      
     
    }
    .teamdesc *{
      text-align: center;
    }
    .aboutus{
      margin: 0;
      margin-top: 20px;
      margin: 20px auto;
    }.teanrow {
      display: flex;
      /* grid-gap: 50px; */
      gap: 50px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .hometext{
      font-size: 30px;
      text-align: justify;
      
    }
    .rodal-close {
      position: absolute;
      cursor: pointer;
      top: 20px !important;
      left: 16px !important;
      width: 20px !important;
      height: 20px !important;
  }
    .slidecontent{
      display: flex;
      justify-content: center;
      min-width: 100vw;
      margin: auto;
     margin-right: 20px;
      align-items: center;
    }
    .slidecontent p{
    width: 100%;
    font-size: 18px;
   
    
    }
    .slidecontent h1,.slidecontent h2{
      color:  #9f7036;
      font-size: 25px;
      text-transform: uppercase;
      text-align: center;
      width: 80%;
      margin: auto;
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 90vw;
    }
    #myVideo {
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 65vh;
    }.fa{
    
      font-size: 20px;
      padding: 10px;
      color: #9f7036;
    }
    .radar img{
      max-width: 60px;
    }
    input[type="text"],textarea {
      width: 300px;

    }
    }
    .fa:hover{
      color: #a55d07;
    }